NODE_ENV = development
PORT = 5000

USERNAME = nedzmabrkic
DATABASE_LOCAL = mongodb://localhost/dbtravel_306

DATABASE_CONNECTION_STRING = 'mongodb+srv://brkicnedzma21:N684gqxptyAgnuQQ@cluster0.hdb5dcw.mongodb.net/dbtravel306'

DATABASE_NAME = dbtravel_306
DATABASE_PASSWORD = N684gqxptyAgnuQQ

# JWT 
JWT_SECRET = +cMuckalic@@@@~224435kfsdjkhjč---.4

JWT_EXPIRES_IN = 5d

